<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Div</title>
</head>
<body>
    <style>
        .container{
            position: relative;
            height: 98vh;
            background-size: 100% 100%;
            background-color: brown;
            background-image: url(imagens/target001.png);
        }
        .conteudo{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
           
            transform: translate(-50%, -50%);
        }
    </style>
    <section class="container">
        <article class="conteudo"></article>
    </section>
</body>
</html>