<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: burlywood;
    }
    header{
        background-color: white;
    }
    nav{
        background-color: cadetblue;
    }
    nav ul li{
        margin-right: 5px;
        text-decoration: none;
        display: inline-block;
       
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    section{
        background-color: white;
    }
    article{
        background-color: white;
    }
    footer{
        background-color: white;
    }
</style>
<body>
     <header>
        <h1>Título Pricinpal</h1>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
            </ul>
        </nav>
     </header>
     <main>
        <section>
            <h2>Primeira sessão</h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestiae id in omnis sed quidem praesentium commodi repellendus beatae obcaecati ipsam dolores debitis asperiores saepe, aliquid, dolore perspiciatis quia officiis.</p>
            </article>
        </section>
        <section>
            <h2>Segunda sessão</h2>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestiae id in omnis sed quidem praesentium commodi repellendus beatae obcaecati ipsam dolores debitis asperiores saepe, aliquid, dolore perspiciatis quia officiis.</p>
            </article>
        </section>
     </main>
     <footer><span>Aqui fica o rodapé &copy;</span></footer>
</body>
</html>